logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG


# JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb

# Database username and password
spring.datasource.username=abiorh
spring.datasource.password=Lucifer_001

# Hibernate DDL auto setting
spring.jpa.hibernate.ddl-auto=create-drop
